FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1


FROM arm32v7/alpine:3 as build
LABEL maintainer="shmick"

# Add QEMU
COPY --from=builder qemu-arm-static /usr/bin

RUN apk add --no-cache build-base curl git
WORKDIR /src
RUN curl -sO https://raw.githubusercontent.com/shmick/TV_Stuff/master/channel_scan.sh
RUN curl -sO https://raw.githubusercontent.com/shmick/TV_Stuff/master/channel_report.sh
RUN git clone https://github.com/Silicondust/libhdhomerun
COPY hdhomerun_channels.c.diff .
RUN patch -p0 < hdhomerun_channels.c.diff
WORKDIR /src/libhdhomerun
RUN make

FROM arm32v7/alpine:3

# Add QEMU
COPY --from=builder qemu-arm-static /usr/bin

RUN apk add --no-cache bash
WORKDIR /usr/local/bin
COPY --from=build /src/libhdhomerun/hdhomerun_config .
WORKDIR /app
COPY --from=build /src/channel_scan.sh .
COPY --from=build /src/channel_report.sh .
COPY entrypoint.sh .
RUN chmod +x *.sh
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["channel_scan.sh"]